.gallery-container {
  height: 100vh;
  width: 100%;
  padding: 30px;
}
.gallery-description {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gallery-description button {
  margin-right: 50px;
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid #2c343e;
  font-weight: bold;
  color: #2c343e;
  background-color: transparent;
  cursor: pointer;
}
.gallery-description p {
  margin-top: 20px;
  font-size: 25px;
  color: #2c343e;
}
.gallery-container .photo-gallery{
  margin-right: 40px;
}
.photo-gallery {
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;

}
.v-stretch {
  grid-row: span 2;
}
.h-stretch {
  grid-column: span 2;
}
.big-stretch {
  grid-row: span 2;
  grid-column: span 2;
}
.photo-gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
